.service__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);

}
.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.service__head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.service__head h3{
    text-align: center;
    font-size: 1rem;
    color: var(--color-bg-variant);
}
.service__list{
    padding: 2rem;

}
.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
    font-size: 0.8rem;
    line-height: 1.1rem;
   
}
/* .service__list li p{
    font-size: 0.7rem;
} */

.service__list-icon{
    color:var(--color-primary) ;

}
@media screen and (max-width: 1024px){
    .service__container{
      grid-template-columns: repeat(2, 1fr);
      
    }
}
@media screen and (max-width: 600px){
    .service__container{
       grid-template-columns: 1fr;
       padding: 0 1rem;

    }
    .service{
        margin-left: 3rem;
    }
   
  
}