.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.5rem;
    border-radius: 2rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}
.portfolio__item:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.portfolio__item-image{
    border-radius: 2rem;
}
.portfolio__item  h3{
    margin: 1rem 0 1rem;
    font-size: 0.7rem;
    line-height: 0.8rem;
    text-align: center;
}
.portfolio__item-cat{
    display: flex;
    gap: 2rem;
}
@media screen and (max-width: 1024px){
    .portfolio__container{
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      
    }
}
@media screen and (max-width: 600px){
    .portfolio__container{
       grid-template-columns: 1fr;
       gap: 2rem;
       padding: 1rem 1.5rem;
       /* padding: 2rem 2rem; */
    }
   
  
}